# xss

./: pom.xml
gateway-biz/: pom.xml
gateway-biz/src/main/java/com/ss/gateway/biz/: ApiManagerBiz.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/ss/gateway/common/constants/: DateConstant.java
gateway-common/src/main/java/com/ss/gateway/common/enums/: CommonErrorCode.java
gateway-common/src/main/java/com/ss/gateway/common/exception/: BusinessException.java  ErrorCode.java  ExceptionUtil.java
gateway-common/src/main/java/com/ss/gateway/common/utils/: DateUtils.java  MD5Util.java  Result.java  VerifyUtil.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/ss/gateway/core/: ApiManagerCore.java
gateway-core/src/main/java/com/ss/gateway/core/convert/: ApiManagerCoreConverter.java
gateway-dal/: pom.xml
gateway-dal/src/main/java/com/ss/gateway/dal/mapper/: ApiManagerInfoMapper.java  UserMapper.java
gateway-dal/src/main/java/com/ss/gateway/dal/model/: AddApiInfoDO.java  AddDO.java  UserDO.java
gateway-dal/src/main/resources/mapper/: ApiManagerInfoMapper.xml  UserMapper.xml
gateway-integration/: pom.xml
gateway-manager/: pom.xml
gateway-manager/src/main/java/com/ss/gateway/manager/: ApiManagerServiceManager.java  UserServiceManager.java
gateway-manager/src/main/java/com/ss/gateway/manager/core/: CoreBusinessManager.java
gateway-manager/src/main/java/com/ss/gateway/manager/helper/: ApiBaseConverter.java  UserInfoConverter.java
gateway-manager/src/main/java/com/ss/gateway/manager/model/: ApiInfoBO.java
gateway-service/: pom.xml
gateway-service-api/: pom.xml
gateway-service-api/src/main/java/com/ss/gateway/service/api/: ApiManagerService.java  CoreBusinessService.java  UserService.java
gateway-service-api/src/main/java/com/ss/gateway/service/api/model/: AddApiReqDTO.java  AddReqDTO.java  QueryApiDetailsDTO.java  QueryApiDetailsReqDTO.java  QueryDTO.java
gateway-service-api/src/main/java/com/ss/gateway/service/api/model/request/: AddApiReqDTO.java  LoginReqDTO.java  PageQueryReqDTO.java  QueryApiDetailsReqDTO.java  UseReqDTO.java
gateway-service-api/src/main/java/com/ss/gateway/service/api/model/response/: PageDTO.java  PageQueryApiInfoDTO.java  QueryApiDetailsDTO.java
gateway-service/src/main/java/com/ss/gateway/service/: FirstImpl.java
gateway-service/src/main/java/com/ss/gateway/service/impl/: ApiManagerServiceImpl.java  CoreBusinessServiceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/com/ss/gateway/service/impl/convert/: ApiBaseConverter.java
gateway-task/: pom.xml
gateway-web/: pom.xml
gateway-web/src/main/java/com/ss/gateway/: Application.java  CoreController.java  SpringBootStartApplication.java
gateway-web/src/main/resources/: application.properties
gateway-web/src/test/java/com/ss/gateway/: ApiManagerServiceTest.java  BaseSpringTest.java  GatewayApplicationTests.java  UserInfoTest.java
