
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=ss
spring.datasource.password=12345678

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.17.46.2:3306/agentmanager?allowMultiQueries=true
#spring.datasource.username=agentmanager
#spring.datasource.password=agentmanager78@78M

#
#
# Datasource settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.36.44.41:3306/ss?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=xss1210XSS

mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml

#server.tomcat.max-http-header-size=8192
#server.servlet.context-path=/api
server.port=8090
#
#
# Dubbo settings
dubbo.application.name=gateway
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.threads=500
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://49.234.116.249:2181
dubbo.monitor.protocol=registry
#‘ –Ìbean÷ÿ∏¥◊¢≤·
spring.main.allow-bean-definition-overriding=true